$grey: #f0f3f8
$red: #ee3346
$greyDark:#cdcdcd
$grayDarkest: #666666

/* Style the tab */
.tab 
    overflow: hidden
    border: 1px solid #ccc
    background-color: #f1f1f1


/* Style the buttons inside the tab */
.tab button 
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    font-size: 17px


/* Change background color of buttons on hover */
.tab button:hover 
    background-color: #ddd


/* Create an active/current tablink class */
.tab button.active 
    background-color: #ccc


/* Style the tab content */
.tabcontent 
    display: none
    padding: 6px 12px
    border: 1px solid #ccc
    border-top: none


/* Style the close button */
.topright 
    float: right
    cursor: pointer
    font-size: 28px


.topright:hover 
    color: red


.main 
    font-family:Arial
    width:500px
    display:block
    margin:0 auto

h3 
    background: #fff
    color: #3498db
    font-size: 36px
    line-height: 100px
    margin: 10px
    padding: 2%
    position: relative
    text-align: center

.action
    display:block
    margin:100px auto
    width:100%
    text-align:center

.action a 
    display:inline-block
    padding:5px 10px
    background:#f30
    color:#fff
    text-decoration:none

.action a:hover
    background:#000

.slider-for
    float: left
    width: 75%


.mainSliderImg
    height:600px
    overflow:hidden
    object-fit: cover

